              // Implementation with Recursion!
import java.util.Scanner;
class BinarySearch2{
         public static void main(String [] args){
                int [] a={10,20,30,40,50,60,70,80};
           
                for(int x:a){
                System.out.print(x+" ");
                }
                System.out.println("");

                Scanner sc= new Scanner(System.in);
                System.out.println("Enter the key value");
                int key=sc.nextInt();
                int low =0; int high=a.length-1;

            int res = binarySearch(a,key,low,high);
            System.out.println(key+" position is :"+res);
         } 
                public static int binarySearch(int []a , int key ,int low,int high){
                
                   if (low<=high){
                   int mid = low + high-low/2;
                
                  if(a[mid]==key)
                  return mid;
                  else if(a[mid]>key)
                                    return binarySearch(a,key,low,mid-1);
                  else if(a[mid]<key)
                                    return binarySearch(a,key,mid-1,high);

                                }
              return -1;
             }
}
